<!DOCTYPE html>
<html lang="">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Hello! I am Manvir Bhatti. As an IT Professional, I have a passion for solving problems and learning new things. I have written code for front-end, back-end and mobile apps. I never shy away from a challenge and I am always looking for opportunities to push my boundaries and build new and exciting things. Here are some of the things I built in my free time while learning new technologies. Feel free to say hello on LinkedIn"
    /><meta name="robots" content="noodp" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="MANVIR" /><meta property="og:description" content="Hello! I am Manvir Bhatti. As an IT Professional, I have a passion for solving problems and learning new things. I have written code for front-end, back-end, mobile apps etcetera etcetera. I never shy away from a challenge and I am always looking for opportunities to push my boundaries and build new and exciting things. Here are some of the things I built in my free time while learning new technologies. Feel free to say hello on LinkedIn"
    /><meta property="og:url" content="http://manvirbhatti.com/" /><meta property="og:site_name" content="MANVIR BHATTI" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
	<link href="css/animate.css" rel="stylesheet" />
	<link href="css/Style.css" rel="stylesheet" />
	<link href="css/Paralax-Hero-Banner.css" rel="stylesheet" /><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="css/mdStyle.css" rel="stylesheet" /><script src="https://themes.3rdwavemedia.com/sphere/bs4/2.2/assets/plugins/easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
	<title>Manvir Bhatti</title>
	<script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-99821444-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
<style type="text/css">.wow:first-child {
            visibility: hidden;
        }
</style>
<script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script><!--
Fixed Navigation
==================================== -->
<header id="home">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header"><button class="navbar-toggle collapsed" data-target="#navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span></button></div>

<div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
<ul class="nav navbar-nav ">
	<li><a class="anchor-scroll" data-scroll="" href="#home">Home</a></li>
	<li><a class="anchor-scroll" data-scroll="" href="#about">About</a></li>
	<li><a class="anchor-scroll" data-scroll="" href="#workExperience">Work Experience</a></li>
	<li><a class="anchor-scroll" data-scroll="" href="#skills-section">Skills</a></li>
	<li><a class="anchor-scroll" data-scroll="" href="#portfolio">Portfolio</a></li>
	<li><a class="anchor-scroll" data-scroll="" href="#education">Education</a></li>
	<li><a class="anchor-scroll" data-scroll="" href="#contact" id="redbtn">Contact</a></li>
</ul>
</div>
</div>
</nav>
</header>
<!--
End Fixed Navigation
==================================== 
    <div id="about">
    </div>
    <div id="myImage" class="text-center ">
        <img class="zoomIn wow animated" src="images/myImage3.JPG">
		<div >
		<h2 class="text-center wow slideInRight" data-wow-delay="0.5s">Manvir Bhatti</h2>
		</div>
        </div>-->

<div class="jumbotron hero-technology">
<div class="text-center wow bounceInDown center" data-wow-delay="0.4s" id="myImage"><img src="images/myImage.jpg" /></div>

<h1 class="hero-title wow slideInRight" data-wow-delay="0.1s">Manvir Bhatti</h1>

<p class="hero-subtitle wow slideInLeft" data-wow-delay="0.1s">Software Developer</p>

<p class="wow slideInRight" data-wow-delay="0.2s">Toronto | Vancouver</p>
</div>
<!--------------------------------------------ABOUT--------------------------------------------->

<div class="container">
<div class="about text-center section" id="about">
<h2 class="section-title wow fadeInDown animated text-center section-title" data-wow-delay="0.1s">About</h2>

<div class="wow fadeInUp animated" data-wow-delay="0.1s">
<p>Hello! I am Manvir Bhatti. As an IT Professional, I have a passion for solving problems and learning new things.</p>
&nbsp;

<p>I have written code for front-end, back-end, mobile apps etc..etc... I never shy away from a challenge and I am always looking for opportunities to push my boundaries and build new and exciting things. Here are some of the things I built in my free time while learning new technologies.</p>
&nbsp;

<p>Feel free to say hello on <a href="https://www.linkedin.com/in/manvirbhatti/" target="_blank">LinkedIn </a>or any other network listed below :</p>
</div>
</div>
<!----------------------------------------------work experience--------------------------------------------->

<hr />
<div id="workExperience">
<section class="experiences-section section" id="experiences-section">
<h2 class="section-title wow fadeInDown animated text-center section-title" data-wow-delay="0.1s">Work Experience</h2>

<div class="timeline">
<div class="item">

<div class="work-place">
<h3 class="place">Groundswell Cloud Solutions</h3>

<div class="location">Vancouver</div>
</div>

<div class="job-meta">
<div class="title">Developer</div>

<div class="time">January 2019&nbsp;- Present</div>
</div>
<!--//job-meta-->

<div class="job-desc">
<ul>
	<li>Experience with Dynamic Apex to access sObjects and Field describe information, execute dynamic SOQL, SOSL and DML queries.</li>
	<li>Experience with standard Salesforce objects like Accounts, Contacts, Leads, Cases and Opportunities.</li>
	<li>Created workflow rules and defined related tasks, email alerts, and field updates.</li>
	<li>Experience with Building custom interfaces, reports, dashboards on top of the Force.com platform</li>
	<li>Help perform Data Migrations from source to target system including: data strategy, data mapping, SQL scripts and ETL processes</li>
	<li>Experience with Adding methods that can be called from Visualforce pages to Controller Extensions.</li>
	<li>Worked with standard Salesforce objects like Accounts, Contacts, Leads, Cases and Opportunities.</li>
	<li>Experience with Aura Framework and LWC</li>
</ul>
</div>
</div>

<div class="item">
	<div class="work-place">
<h3 class="place">MVC Technologies</h3>

<div class="location">Toronto</div>
</div>

<div class="job-meta">
<div class="title">Software Developer</div>

<div class="time">Sept 2017 - Nov 2018</div>
</div>
<!--//job-meta-->

<div class="job-desc">
<ul>
	<li>Designed and developed multitier web applications for Clinic&rsquo;s, Physicians, Nurses, Patients and internal users using ASP.NET, MVC, SQL, Angular (4 and 5), JavaScript and jQuery.</li>
	<li>Find deficiencies and recommend the solutions to improve functional and technical design</li>
	<li>Follow agile methodology (Sprints, scrums, planning, etc)</li>
	<li>Translated requirements and use cases into technical designs and functional code.</li>
	<li>Design, develop and implement utilities/tools required to monitor and analyze the performance of the systems and fix the flaws found</li>
	<li>Troubleshoot and fix system defects; document and communicate root cause</li>
	<li>Work with Senior Developers and technical leaders, and analysts on problem understanding, requirements discovery, analyze complex business requirements, data analysis and modeling, designs and writes functional and technical specifications</li>
	<li>Responsible for design and development of rich web graphical user interfaces for web in Angular4, Angulat5, ASP.NET MVC , Bootstrap, CSS3, JavaScript, Ajax, C#, JQuery</li>
	<li>Setup Open Source Vanilla Community on Azure Cloud. Setup single authorization in order to connect both Sail Medical record system and community together.</li>
	<li>Developed new features in the portal for the clinical staff to manage patient&rsquo;s medical data, social history, routine registration forms.</li>
	<li>Self-Testing of the issues and new features and fixing the bugs.</li>
	<li>Using Jira tool to log the issues, new features, bugs, etc.</li>
	<li>Assisting senior developer during each of development, testing and deployment phases.</li>
	<li>Integrated Constant Contact API for clinics to manage patients on their constant contact list for purpose of email, advertisement, etc.</li>
	<li>Worked on the similar system for Clinics in USA and managed separation of different features for both Canada and USA.</li>
</ul>
</div>
<!--//job-desc--></div>
<!--//item-->

<div class="item">
<div class="work-place">
<h3 class="place">Freelance</h3>

<div class="location">Toronto</div>
</div>

<div class="job-meta">
<div class="title">Web Developer</div>

<div class="time">Jan 2017 - Feb 2018</div>
</div>
<!--//job-meta-->

<div class="job-desc">
<ul>
	<li>Consulted with client to outline website goals, illustrate wire frame, and site functionality</li>
	<li>Developed a user-friendly architecture by programming site navigation, social media links/widgets, and organizing site content into a logical catalog</li>
	<li>Wrote About Page biography, designed and shaped graphics, corrected image problems, and formatted company logo for the Web</li>
	<li>Validated site by testing JavaScript, CSS3, and HTML5 codes to ensuring cross-platform compatibility</li>
	<li>Maintained website by updating content, implementing new technology and monitoring performance</li>
	<li>Created web compliant metadata for SEO find-ability</li>
</ul>
</div>
<!--//job-desc--></div>
<!--//item-->

<div class="item">
<div class="work-place">
<h3 class="place">Humber College</h3>

<div class="location">Toronto</div>
</div>

<div class="job-meta">
<div class="title">Peer Tutor</div>

<div class="time">January 2017 - April 2017</div>
</div>
<!--//job-meta-->

<div class="job-desc">
<ul>
	<li>Tutoring and helping students finish up assignments and explain the principal behind the object-oriented languages.</li>
	<li>Helped them understand things and providing them with relevant information and resources.</li>
	<li>Give tips and tricks learned overtime that will help them learn</li>
</ul>
</div>
<!--//job-desc--></div>
<!--//item--></div>
<!--//timeline--></section>
</div>
<!-- skills -->

<hr />
<section class="skills-section section text-center" id="skills-section">
<h2 class="section-title wow fadeInDown animated text-center section-title" data-wow-delay="0.1s">Programming Skills</h2>

<div class="other-skills">
<h3 class="subtitle"></h3>

<div class="misc-skills"><span class="skill-tag">JavaScript</span> <span class="skill-tag">LWC</span> <span class="skill-tag">APEX</span> <span class="skill-tag">Aura</span> <span class="skill-tag">Angular</span> <span class="skill-tag">Java</span> <span class="skill-tag">C#</span> <span class="skill-tag">Python</span><br />
<span class="skill-tag">HTML5</span> <span class="skill-tag">CSS3</span> <span class="skill-tag">SASS</span> <span class="skill-tag">PHP</span> <span class="skill-tag">Git</span><br />
<span class="skill-tag">TypeScript</span> <span class="skill-tag">WebAPI</span> <span class="skill-tag">JSON</span> <span class="skill-tag">React</span> <span class="skill-tag">Web Scrapping</span><br />
<span class="skill-tag">Bootstrap</span> <span class="skill-tag">SQL</span> <span class="skill-tag">Relational Database</span> <span class="skill-tag">SPRING MVC</span> <span class="skill-tag">ASP.NET</span><br />
<span class="skill-tag">Android</span> <span class="skill-tag">JSP</span> <span class="skill-tag">JSLT</span> <span class="skill-tag">Selenium</span> <span class="skill-tag">Beautiful Soup</span><br />
<span class="skill-tag">JIRA</span> <span class="skill-tag">J2EE</span> <span class="skill-tag">...And Many More</span></div>
</div>
<!--//other-skills--></section>
<!----------------------------------------------PORTFOLIO--------------------------------------------------->

<hr />
<div class="portfolio section" id="portfolio">
<h2 class="Section-title wow fadeInDown animated text-center section-title" data-wow-delay="0.1s">Portfolio</h2>
<br />
<!-- angular app -->
<div class="row portfolio-list">
<div class="col-sm-6 wow fadeInLeft animated" data-wow-delay="0.1s">
<video autoplay="" controls="" height="240" width="320"><source src="angularapp.mp4" type="video/mp4" /> Your browser does not support the video tag.</video>
</div>

<div class="col-sm-6 wow fadeInRight animated">
<h2 class="project-title">Angular Survey Metrics App</h2>

<p>This Project Built using Angular4, Javascript, Java, Spring MVC Framework</p>
</div>
</div>
<!-- --><!--------------Hotel project------------------------------>

<div class="row portfolio-list">
<div class="col-sm-6 wow fadeInLeft animated">
<h2 class="project-title ">Online Hotel Reservation System in Java</h2>

<p>This Project Built using Java, Spring MVC Framework and Ajax</p>
<br />
<a href="https://github.com/mani96/Hotel-Project2" id="redbtn" target="_blank">Git Hub</a> <a class="anchor-scroll" data-scroll="" data-target="#readMore1" data-toggle="modal" href="#-1" id="redbtn">Read More</a></div>

<div class="col-sm-6 wow fadeInRight animated" data-wow-delay="0.1s"><img data-toggle="tooltip" height="175px" src="images/HotelImg.JPG" style="" title="Click on read more for more information" /></div>
</div>
<!--------------------------PHP PetShop----------------------------->

<div class="row portfolio-list">
<div class="col-sm-6 wow fadeInLeft animated" data-wow-delay="0.1s"><img data-toggle="tooltip" height="175px" src="images/phpPet.JPG" title="Click on read more for more information" /></div>

<div class="col-sm-6 wow fadeInRight animated">
<h2 class="project-title">Online PHP Pet Shop</h2>

<p>Online Pet Selling Shop apllication built with PHP and MySQL</p>
<br />
<a href="https://github.com/mani96/PHP-CRUD-Pet-Shop" id="redbtn" target="_blank">Git Hub</a> <a class="anchor-scroll" data-scroll="" data-target="#readMore2" data-toggle="modal" href="#-1" id="redbtn">Read More</a></div>
</div>
<!---------------------------ASP Hospital Project--------------------->

<div class="row portfolio-list">
<div class="col-sm-6 wow fadeInLeft animated">
<h2 class="project-title">Hospital Management System in ASP.NET MVC</h2>

<p></p>
<br />
<a href="https://github.com/mani96/Hospital-Management-system-ASP.NET" id="redbtn" target="_blank">Git Hub</a> <a class="anchor-scroll" data-scroll="" data-target="#readMore3" data-toggle="modal" href="#-1" id="redbtn">Read More</a></div>

<div class="col-sm-6 wow fadeInRight animated" data-wow-delay="0.1s"><img data-toggle="tooltip" height="175px" src="images/a1.JPG" style="" title="Click on read more for more information" /></div>
</div>
<!--------------------JOb station app--------------------->

<div class="row portfolio-list">
<div class="col-sm-6 wow fadeInLeft animated" data-wow-delay="0.1s"><img data-toggle="tooltip" height="175px" src="images/j2.JPG" title="Click on read more for more information" /></div>

<div class="col-sm-6 wow fadeInRight animated">
<h2 class="project-title">Job Station</h2>

<p>I built this project in my free time while learning new technologies.</p>
<br />
<a href="https://github.com/mani96/PHP-CRUD-Pet-Shop" id="redbtn" target="_blank">Git Hub</a> <a class="anchor-scroll" data-scroll="" data-target="#readMore4" data-toggle="modal" href="#-1" id="redbtn">Read More</a></div>
</div>
<!-------------------small web apps-------------------------------------------->

<div class="row portfolio-list">
<h2 class="section-title">Small Web Apps</h2>

<p class="text-center">Here are some of the things I built in my free time while learning new technologies.</p>

<div class="small-apps" style="margin-top: 50px"><!----------------------------weather app---------------------------------->
<div class="col-sm-4"><a class="anchor-scroll" data-scroll="" data-target="#readMore5" data-toggle="modal" href="#-1"><img data-toggle="tooltip" height="175px" src="images/sw1.JPG" title="Click image for more information" /> </a></div>
<!--------------------movie app------------------------------------------>

<div class="col-sm-4"><a class="anchor-scroll" data-scroll="" data-target="#readMore6" data-toggle="modal" href="#-1"><img data-toggle="tooltip" height="175px" src="images/sw2.JPG" title="Click image for more information" /> </a></div>
<!---------------------match making---------------------------------------------------------------------------------------->

<div class="col-sm-4"><a class="anchor-scroll" data-scroll="" data-target="#readMore7" data-toggle="modal" href="#-1"><img data-toggle="tooltip" height="175px" src="images/sw3.JPG" title="Click image for more information" /> </a></div>
<!--------------------------------------------------------></div>
<!----------------end of small apps-------------------------------></div>
</div>
<!---------------end of portfolio------------><!--------------------------------Education---------------------------------------------------------->

<hr />
<div class="section" id="education">
<h2 class="section-title wow fadeInDown animated text-center" data-wow-delay="0.1s">Education</h2>

<div id="education" style="padding-left: 10px; ">
<h3 style="padding-top: 8px;"></h3>

<ul>
	<li>2015-2017: Humber College, Computer Programmer</li>
</ul>

<div id="edu-courses" style="position: relative; padding-left: 40px; padding-top: 10px;"><button class="btn btn-default" data-target="#list_courses" data-toggle="collapse" id="menu-toggle" type="button">Courses Taken</button>

<div class="collapse" id="list_courses" style="width: 50%;"><br />
<!------courses table---------------------------------------------------------->
<table class="table table-striped">
	<tbody>
		<tr>
			<td><strong>CPAN 110:</strong> Critical Thinking and IT Concepts</td>
		</tr>
		<tr>
			<td><strong>CPAN 131:</strong> Object-Oriented Programming using Java</td>
		</tr>
		<tr>
			<td><strong>CPAN 132:</strong> Numeric Computing</td>
		</tr>
		<tr>
			<td><strong>CPAN 133:</strong> Operating Systems</td>
		</tr>
		<tr>
			<td><strong>CPAN 134:</strong> Web Programming and Design</td>
		</tr>
		<tr>
			<td><strong>CPAN 151:</strong> Framework Programming</td>
		</tr>
		<tr>
			<td><strong>CPAN 152:</strong> Relational DB Design and SQL</td>
		</tr>
		<tr>
			<td><strong>CPAN 155:</strong> Java Application Development</td>
		</tr>
		<tr>
			<td><strong>CPAN 200:</strong> Mobile Programming</td>
		</tr>
		<tr>
			<td><strong>CPAN 201:</strong> Database Administration</td>
		</tr>
		<tr>
			<td><strong>CPAN 202:</strong> XML</td>
		</tr>
		<tr>
			<td><strong>CPAN 203:</strong> Requirements Analysis and Process Modelling (WI)</td>
		</tr>
		<tr>
			<td><strong>CPAN 204:</strong> Open Source Programming</td>
		</tr>
		<tr>
			<td><strong>CPAN 205:</strong> Object-Oriented Analysis and Design</td>
		</tr>
		<tr>
			<td><strong>CPAN 251:</strong> Project Management</td>
		</tr>
		<tr>
			<td><strong>CPAN 252:</strong> Distributed Computing using Java</td>
		</tr>
		<tr>
			<td><strong>CPAN 253:</strong> ASP.NET</td>
		</tr>
		<tr>
			<td><strong>CPAN 254:</strong> IT Management</td>
		</tr>
		<tr>
			<td><strong>CPAN 255:</strong> Design Patterns and Software Testing</td>
		</tr>
	</tbody>
</table>
<!------------------------------------------------------------------------------------------></div>
</div>
<!--<h3 style="padding-top: 8px;"><ul><li>May 2014: Green grove High School, India (Senior School Certification)</li></ul></h3>--></div>
</div>
<!-------------end of education----></div>
<!-----------------end of container------><!--------------------------------footer------------------------------->

<footer style="margin-top: 50px;">
<div class="container " id="contact">
<h2 class="footer-title"><span>Contact</span></h2>

<div class="row contact-txt">
<div class="col-xs-12 col-sm-4">
<p></p>

<p class="wow fadeInUp animated"><a href="mailto:manvirbhatti001@gmail.com">manvirbhatti001@gmail.com</a></p>
</div>

<div class="col-xs-12 col-sm-4">
<p></p>

<p class="wow fadeInUp animated">+1 (647) 740-3294</p>
</div>

<div class="col-xs-12 col-sm-4">
<p></p>

<p class="wow fadeInUp animated">Toronto, ON</p>
</div>
</div>
<!--<span class="footer-del delimiter wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;" data-wow-delay="0.1s"></span>-->

<div class="row ">
<div class="col-xs-12 col-sm-4"></div>

<div class="col-xs-12 col-sm-4">
<div class="col-xs-12 col-sm-4">
<ul>
	<li class="wow bounceIn" data-wow-delay="0.4s"></li>
</ul>
</div>

<div class="col-xs-12 col-sm-4">
<ul>
	<li class="wow bounceIn" data-wow-delay="0.2s"></li>
</ul>
</div>

<div class="col-xs-12 col-sm-4">
<ul>
	<li class="wow bounceIn"></li>
</ul>
</div>

<ul class="social">
</ul>
</div>

<div class="col-xs-12 col-sm-4"></div>
</div>
</div>
</footer>
<!--------------------------------------------Modals----------------------------------------------------------------------------------------------------><!---------------------modal for hotel project #readMore1--------------------------------------------------->

<div aria-hidden="true" aria-labelledby="edit" class="modal fade" id="readMore1" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header"><button aria-hidden="true" class="close" data-dismiss="modal" type="button"></button>

<h4 class="modal-title custom_align" id="Heading">Online Hotel Reservation</h4>
</div>

<div class="m-content" style="padding: 20px;">
<div class="modal-content-img text-center"><!------owl crousel--------->
<div class="carousel slide" data-ride="carousel" id="carousel-1">
<div class="carousel-inner" role="listbox">
<div class="item active"><img alt="Slide Image" height="250px" src="images/HotelImg.JPG" /></div>

<div class="item"><img alt="Slide Image" height="250px" src="images/h2.JPG" /></div>

<div class="item"><img alt="Slide Image" height="250px" src="images/h3.JPG" /></div>

<div class="item"><img alt="Slide Image" height="250px" src="images/h4.JPG" /></div>

<div class="item"><img alt="Slide Image" height="250px" src="images/h5.JPG" /></div>
</div>

<div><a class="left carousel-control" data-slide="prev" href="#carousel-1" role="button"><span class="sr-only">Previous</span> </a> <a class="right carousel-control" data-slide="next" href="#carousel-1" role="button"> <span class="sr-only">Next</span> </a></div>

<ol class="carousel-indicators">
	<li class="active" data-slide-to="0" data-target="#carousel-1"></li>
	<li data-slide-to="1" data-target="#carousel-1"></li>
	<li data-slide-to="2" data-target="#carousel-1"></li>
	<li data-slide-to="3" data-target="#carousel-1"></li>
	<li data-slide-to="4" data-target="#carousel-1"></li>
</ol>
</div>
</div>

<div class="desc">
<h2>Technologies</h2>

<ul>
	<li>Java</li>
	<li>JSP</li>
	<li>Spring MVC Framework</li>
	<li>MYSQL</li>
	<li>AJAX</li>
	<li>Twitter Bootstrap</li>
</ul>

<h2>Features</h2>

<ul>
	<li>This project helps the users to find rooms in the hotel and book them for specific date.</li>
	<li>Provide functionality to Add/Edit/Delete rooms as well as users and bookings for Admin</li>
	<li>Give register user ability to search available rooms between certain dates and book rooms or edit the previous booking</li>
	<li>Guest can only check available rooms</li>
	<li>Experienced working with Tomcat server</li>
</ul>
</div>
</div>

<div class="modal-footer text-center" style="text-align: center;"><!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>--><button class="btn btn-danger" data-dismiss="modal" type="button">Close</button></div>
</div>
</div>
</div>
<!-----------------------------------------------------End of hotel model---------------------------------------------------------------------------------><!---------------------modal for php project #readMore2--------------------------------------------------->

<div aria-hidden="true" aria-labelledby="edit" class="modal fade" id="readMore2" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header"><button aria-hidden="true" class="close" data-dismiss="modal" type="button"></button>

<h4 class="modal-title custom_align" id="Heading">Pet Shop</h4>
</div>

<div class="m-content" style="padding: 20px;">
<div class="modal-content-img text-center"><!------owl crousel--------->
<div class="carousel slide" data-ride="carousel" id="carousel-2">
<div class="carousel-inner" role="listbox">
<div class="item active"><img alt="Slide Image" src="images/p1.JPG" /></div>

<div class="item"><img alt="Slide Image" src="images/p2.JPG" /></div>

<div class="item"><img alt="Slide Image" src="images/p3.JPG" /></div>

<div class="item"><img alt="Slide Image" src="images/p4.JPG" /></div>

<div class="item"><img alt="Slide Image" src="images/p5.JPG" /></div>
</div>

<div><a class="left carousel-control" data-slide="prev" href="#carousel-2" role="button"><span class="sr-only">Previous</span> </a> <a class="right carousel-control" data-slide="next" href="#carousel-2" role="button"> <span class="sr-only">Next</span> </a></div>

<ol class="carousel-indicators">
	<li class="active" data-slide-to="0" data-target="#carousel-2"></li>
	<li data-slide-to="1" data-target="#carousel-2"></li>
	<li data-slide-to="2" data-target="#carousel-2"></li>
	<li data-slide-to="3" data-target="#carousel-2"></li>
	<li data-slide-to="4" data-target="#carousel-2"></li>
</ol>
</div>
</div>

<div class="desc">
<h2>Technologies</h2>

<ul>
	<li>PHP</li>
	<li>MYSQL</li>
	<li>JQuery</li>
	<li>Twitter Bootstrap</li>
</ul>

<h2>Features</h2>

<ul>
	<li>Individual project that integrated small business pet system to store customer as well as pet information in database</li>
	<li>Allow Admin to Delete, Edit information of both Customer and pet and can sell pet to another customer.</li>
</ul>
</div>
</div>

<div class="modal-footer text-center" style="text-align: center;"><button class="btn btn-danger" data-dismiss="modal" type="button">Close</button></div>
</div>
</div>
</div>
<!-----------------------------------------------------End of php project model #readMore3---------------------------------------------------------><!---------------------modal for Asp project #readMore3--------------------------------------------------->

<div aria-hidden="true" aria-labelledby="edit" class="modal fade" id="readMore3" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header"><button aria-hidden="true" class="close" data-dismiss="modal" type="button"></button>

<h4 class="modal-title custom_align" id="Heading">Hospital Management System</h4>
</div>

<div class="m-content" style="padding: 20px;">
<div class="modal-content-img text-center"><!------owl crousel--------->
<div class="carousel slide" data-ride="carousel" id="carousel-3">
<div class="carousel-inner" role="listbox">
<div class="item active"><img alt="Slide Image" src="images/a1.JPG" /></div>

<div class="item"><img alt="Slide Image" src="images/a2.JPG" /></div>

<div class="item"><img alt="Slide Image" src="images/a3.JPG" /></div>

<div class="item"><img alt="Slide Image" src="images/a4.JPG" /></div>
</div>

<div><a class="left carousel-control" data-slide="prev" href="#carousel-3" role="button"><span class="sr-only">Previous</span> </a> <a class="right carousel-control" data-slide="next" href="#carousel-3" role="button"> <span class="sr-only">Next</span> </a></div>

<ol class="carousel-indicators">
	<li class="active" data-slide-to="0" data-target="#carousel-3"></li>
	<li data-slide-to="1" data-target="#carousel-3"></li>
	<li data-slide-to="2" data-target="#carousel-3"></li>
	<li data-slide-to="3" data-target="#carousel-3"></li>
</ol>
</div>
</div>

<div class="desc">
<h2>Technologies</h2>

<ul>
	<li>C#</li>
	<li>ASP.NET MVC.</li>
	<li>MS SQL</li>
	<li>Entity Framework, for database connectivity</li>
	<li>Twitter Bootstrap</li>
	<li>Microsoft Visual Studio</li>
</ul>

<h2>Features</h2>

<ul>
	<li>Admin has ability to Add new doctors (modify/delete doctor&rsquo;s profile)</li>
	<li>Admin can Admit new patients (modify/delete patient&rsquo;s profile)</li>
	<li>Admin can Assign doctors to patients</li>
	<li>Record when patients are admitted and when they are discharged</li>
	<li>Normal User are able to Search for their own patients by name, admission date and discharge date</li>
	<li>Normal User Can view the previous visit histories of any of their patients</li>
</ul>
</div>
</div>

<div class="modal-footer text-center" style="text-align: center;"><button class="btn btn-danger" data-dismiss="modal" type="button">Close</button></div>
</div>
</div>
</div>
<!-----------------------------------------------------End of Asp project model #readMore3------------------------------------------------------------------><!---------------------modal for Jobstation project #readMore4--------------------------------------------------->

<div aria-hidden="true" aria-labelledby="edit" class="modal fade" id="readMore4" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header"><button aria-hidden="true" class="close" data-dismiss="modal" type="button"></button>

<h4 class="modal-title custom_align" id="Heading">Job Station</h4>
</div>

<div class="m-content" style="padding: 20px;">
<div class="modal-content-img text-center"><!------owl crousel--------->
<div class="carousel slide" data-ride="carousel" id="carousel-4">
<div class="carousel-inner" role="listbox">
<div class="item active"><img alt="Slide Image" src="images/j1.JPG" /></div>

<div class="item"><img alt="Slide Image" src="images/j2.JPG" /></div>

<div class="item"><img alt="Slide Image" src="images/j3.JPG" /></div>

<div class="item"><img alt="Slide Image" src="images/j4.JPG" /></div>
</div>

<div><a class="left carousel-control" data-slide="prev" href="#carousel-4" role="button"><span class="sr-only">Previous</span> </a> <a class="right carousel-control" data-slide="next" href="#carousel-4" role="button"> <span class="sr-only">Next</span> </a></div>

<ol class="carousel-indicators">
	<li class="active" data-slide-to="0" data-target="#carousel-4"></li>
	<li data-slide-to="1" data-target="#carousel-4"></li>
	<li data-slide-to="2" data-target="#carousel-4"></li>
	<li data-slide-to="3" data-target="#carousel-4"></li>
</ol>
</div>
</div>

<div class="desc">
<h2>Technologies</h2>

<ul>
	<li>Java</li>
	<li>Spring MVC.</li>
	<li>MYSQL</li>
	<li>JSP</li>
	<li>JSLT</li>
	<li>Twitter Bootstrap</li>
	<li>NetBeans</li>
</ul>
<!------------------add features here-------------------------------------------------------></div>
</div>

<div class="modal-footer text-center" style="text-align: center;"><button class="btn btn-danger" data-dismiss="modal" type="button">Close</button></div>
</div>
</div>
</div>
<!-----------------------------------------------------End of Job Station model #readMore4------------------------------------------------------------------><!---------------------modal for weather project #readMore5--------------------------------------------------->

<div aria-hidden="true" aria-labelledby="edit" class="modal fade" id="readMore5" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header"><button aria-hidden="true" class="close" data-dismiss="modal" type="button"></button>

<h4 class="modal-title custom_align" id="Heading">Weather Station</h4>
</div>

<div class="m-content" style="padding: 20px;">
<div class="modal-content-img text-center"><!------owl crousel--------->
<div class="carousel slide" data-ride="carousel" id="carousel-5">
<div class="carousel-inner" role="listbox">
<div class="item active"><img alt="Slide Image" src="images/w1.JPG" /></div>

<div class="item"><img alt="Slide Image" src="images/w2.JPG" /></div>
</div>

<div><a class="left carousel-control" data-slide="prev" href="#carousel-5" role="button"><span class="sr-only">Previous</span> </a> <a class="right carousel-control" data-slide="next" href="#carousel-5" role="button"> <span class="sr-only">Next</span> </a></div>

<ol class="carousel-indicators">
	<li class="active" data-slide-to="0" data-target="#carousel-5"></li>
	<li data-slide-to="1" data-target="#carousel-5"></li>
</ol>
</div>
</div>

<div class="desc"></div>
</div>

<div class="modal-footer text-center" style="text-align: center;"><button class="btn btn-danger" data-dismiss="modal" type="button">Close</button><button class="btn btn-primary" type="button">Live Demo</button></div>
</div>
</div>
</div>
<!-----------------------------------------------------End of weather Station model #readMore5------------------------------------------------------------------><!---------------------modal for movie project #readMore6--------------------------------------------------->

<div aria-hidden="true" aria-labelledby="edit" class="modal fade" id="readMore6" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header"><button aria-hidden="true" class="close" data-dismiss="modal" type="button"></button>

<h4 class="modal-title custom_align" id="Heading">Movie Station</h4>
</div>

<div class="m-content" style="padding: 20px;">
<div class="modal-content-img text-center"><!------owl crousel--------->
<div class="carousel slide" data-ride="carousel" id="carousel-6">
<div class="carousel-inner" role="listbox">
<div class="item active"><img alt="Slide Image" src="images/sw2.JPG" /></div>

<div class="item"><img alt="Slide Image" src="images/m2.JPG" /></div>
</div>

<div><a class="left carousel-control" data-slide="prev" href="#carousel-6" role="button"><span class="sr-only">Previous</span> </a> <a class="right carousel-control" data-slide="next" href="#carousel-6" role="button"> <span class="sr-only">Next</span> </a></div>

<ol class="carousel-indicators">
	<li class="active" data-slide-to="0" data-target="#carousel-5"></li>
	<li data-slide-to="1" data-target="#carousel-5"></li>
</ol>
</div>
</div>

<div class="desc" style="margin-top: 20px;">
<p>Web app for discovering movies. Uses themoviedb.org API. Built using Ajax and JQuery</p>
</div>
</div>

<div class="modal-footer text-center" style="text-align: center;"><button class="btn btn-danger" data-dismiss="modal" type="button">Close</button><button class="btn btn-primary" type="button">Live Demo</button></div>
</div>
</div>
</div>
<!-----------------------------------------------------End of movie Station model #readMore6------------------------------------------------------------------><!---------------------modal for Match making project #readMore7--------------------------------------------------->

<div aria-hidden="true" aria-labelledby="edit" class="modal fade" id="readMore7" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header"><button aria-hidden="true" class="close" data-dismiss="modal" type="button"></button>

<h4 class="modal-title custom_align" id="Heading">Match Making</h4>
</div>

<div class="m-content" style="padding: 20px;">
<div class="modal-content-img text-center"><!------owl crousel--------->
<div class="carousel slide" data-ride="carousel" id="carousel-7">
<div class="carousel-inner" role="listbox">
<div class="item active"><img alt="Slide Image" src="images/sw3.JPG" /></div>
</div>

<div><a class="left carousel-control" data-slide="prev" href="#carousel-7" role="button"><span class="sr-only">Previous</span> </a> <a class="right carousel-control" data-slide="next" href="#carousel-7" role="button"> <span class="sr-only">Next</span> </a></div>

<ol class="carousel-indicators">
	<li class="active" data-slide-to="0" data-target="#carousel-5"></li>
</ol>
</div>
</div>

<div class="desc" style="margin-top: 20px;">
<p><!---------------add description here---------------------------------------></p>
</div>
</div>

<div class="modal-footer text-center" style="text-align: center;"><button class="btn btn-danger" data-dismiss="modal" type="button">Close</button><button class="btn btn-primary" type="button">Git Hub</button></div>
</div>
</div>
</div>
<!-----------------------------------------------------End of Match making  model #readMore7------------------------------------------------------------------><!----------------------------------------------------------------------------------------------------------------><script src="js/wow.js"></script><script src="js/jquery.anchorScroll.min.js"></script><script>
        wow = new WOW(
            {
                animateClass: 'animated',
                offset: 100,
                callback: function (box) {
                    console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
                }
            }
        );
        wow.init();
    </script><script>
        $(document).ready(function () {
            $('.anchor-scroll').anchorScroll({
                scrollSpeed: 1000,
                offsetTop: 140, // offset for fixed top bars (defaults to 0)
                onScroll: function () {
                    // callback on scroll start
                },
                scrollEnd: function () {
                    // callback on scroll end
                }
            });

            $('.chart').easyPieChart({
                barColor: '#ff3348',//Pie chart colour
                trackColor: '#e8e8e8',
                scaleColor: false,
                lineWidth: 5,
                animate: 2000,
                onStep: function (from, to, percent) {
                    $(this.el).find('span').text(Math.round(percent));
                }
            });

        })


    </script><script>

        $('#menu-toggle').click(function () {
            $(this).find('i').toggleClass('glyphicon-chevron-down').toggleClass('glyphicon-chevron-up');

        });
    </script>
<style type="text/css">.in {

            background: white;
        }

        .section-title {

            margin-bottom: 10px;
            font-size: 24px;
            text-align: center;
        }
</style>
</body>
</html>